# JavaFX

./: .gitignore  README..md  build.gradle  settings.gradle
console/: build.gradle
console/src/main/groovy/com/fanger/output/: StudioAppender.groovy
console/src/main/groovy/com/fanger/spring/: InitApplicationContext.groovy
console/src/main/groovy/com/fanger/spring/scope/: ProjectScope.groovy
console/src/main/groovy/com/fanger/util/: UnzipUtility.groovy
console/src/main/java/com/fanger/config/: AppConfig.java
console/src/main/java/com/fanger/console/: AppStart.java  InitApplicationContext.java  MainController.java  ProgressDialog.java  Settings.java  SettingsController.java
console/src/main/java/com/fanger/event/: AbstractApplicationEvent.java  ApplicationEvent.java  ExitEvent.java  LogMessageEvent.java  StartAndStopEvent.java
console/src/main/java/com/fanger/jms/: EmbeddedJmsBrokerServer.java  LogMessageConsumer.java  LogMessageProducer.java
console/src/main/java/com/fanger/service/: ClientService.java  ConsoleService.java
console/src/main/java/com/fanger/spring/: InitApplicationContext.java
console/src/main/java/com/fanger/util/: FileNode.java  JFXUtil.java  RemoteDownload.java
console/src/main/resources/: LowStudioConsoleView.fxml  StudioConsole.css  StudioConsoleView.fxml  StudioSettingsView.fxml  application.xml  logback.xml
console/src/test/groovy/com/fanger/service/: AssertTest.groovy  ClientServiceText.groovy
