buildscript {
    repositories {
        maven {
            name 'aliyun'
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'edu.sc.seis.gradle:launch4j:2.4.4'
    }
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'java'
    apply plugin: 'maven'

    group 'com.fanger'
    version '1.0.0-SNAPSHOT'

    configurations {
        deployerJars
    }

    project.sourceSets.main.java.srcDirs=[];
    project.sourceSets.main.groovy.srcDirs=['src/main/java','src/main/groovy'];

    project.sourceCompatibility = '1.8'
    project.targetCompatibility = '1.8'
    project.tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:-options"
        options.encoding = 'UTF-8'
    }
    project.tasks.withType(GroovyCompile) {
        options.compilerArgs << "-Xlint:-options"
        options.encoding = 'UTF-8'
    }
    repositories {
        maven {
            name 'aliyun'
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.3.11'
        testCompile 'junit:junit:4.12'
    }

    uploadArchives.configure {
        repositories.mavenDeployer {
            name = 'httpDeployer'
            configuration = configurations.deployerJars
            repository(url: 'http://192.168.0.215:8081/repository/maven-snapshots/') {
                authentication(userName: 'admin', password: 'admin123')
            }
        }
    }
}





