
apply plugin: 'maven-publish'

def springVersion = "5.0.7.RELEASE"

dependencies {

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'

    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    compile "commons-fileupload:commons-fileupload:1.3.3"

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'org.apache.ant:ant:1.10.2'

    // guava
    compile 'com.google.guava:guava:23.3-jre'

    // spring
    compile "org.springframework:spring-context-support:${springVersion}"


    compile 'org.apache.activemq:activemq-all:5.15.4'
    // 嵌入式
    compile 'org.apache.activemq:activemq-broker-all:5.15.4'

}

//打包源码
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            //指定group/artifact/version信息，可以不填。默认使用项目group/name/version作为groupId/artifactId/version
            groupId project.group
            artifactId project.name
            version project.version
            //如果是war包填写components.web，如果是jar包填写components.java
            from components.java

            //配置上传源码
            artifact sourceJar {
                classifier "sources"
            }

        }
    }
    repositories {
        maven {
            //指定要上传的maven私服仓库
            url = "http://192.168.0.215:8081/repository/maven-snapshots/"
            //认证用户和密码
            credentials {
                username 'developer'
                password '111111'
            }
        }
    }
}
