plugins {
    id 'groovy'
    id 'java'
}

group 'com.fanger'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def springVersion = "5.0.7.RELEASE"

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile "commons-fileupload:commons-fileupload:1.3.3"

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'org.apache.ant:ant:1.10.2'

    // guava
    compile 'com.google.guava:guava:23.3-jre'

    // spring
    compile "org.springframework:spring-context-support:${springVersion}"

    // test
    testCompile 'junit:junit:4.12'
}
